# tweets_realtime_nlp_analysis

./: README.md  TweetsNLP.scala  pom.xml  pom_xml_demo  presentation
