<dependencies>
		 <dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-core_2.xx</artifactId>
		    <version>2.4.4</version>
		 </dependency>
		 <dependency>
		    <groupId>org.apache.spark</groupId>
		    <artifactId>spark-sql_2.11</artifactId>
		    <version>2.4.4</version>
		  </dependency>
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-mllib_2.11</artifactId>
    		<version>2.4.4</version>
		</dependency>
	  <dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka-clients</artifactId>
		    <version>0.10.2.2</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-sql-kafka-0-10_2.11</artifactId>
    		<version>2.4.4</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>com.johnsnowlabs.nlp</groupId>
    		<artifactId>spark-nlp_2.11</artifactId>
    		<version>2.4.5</version>	
		</dependency>
		<dependency>
    		<groupId>com.johnsnowlabs.nlp</groupId>
    		<artifactId>spark-nlp-gpu_2.11</artifactId>
    		<version>2.4.5</version>
		</dependency>
    <dependency>
        	<groupId>org.mongodb</groupId>
        	<artifactId>mongodb-driver-reactivestreams</artifactId>
        	<version>1.13.1</version>
    </dependency>
    <dependency>
    		<groupId>org.mongodb.spark</groupId>
    		<artifactId>mongo-spark-connector_2.11</artifactId>
    		<version>2.4.1</version>
		</dependency>
    
   </dependencies>
